<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skincare Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <style>
        body{
            font-family: 'Varela Round';
            background-color: rgb(250, 247, 243);
        }
        .bg-cover{
            background-image: url("https://m.puritoen.com/web/upload/share-image-2-086800d78b34281bb980867f0723e78c.png");
            background-size: cover;
            background-position-y: -5.9rem;
        }
        .btn-custom{
            border: 4px solid;
            border-image: linear-gradient(120deg, rgb(186, 212, 88), rgb(133, 151, 74)) 1;
            background-image: linear-gradient(120deg, rgb(186, 212, 88), rgb(133, 151, 74));
            background-clip: text;
            color: transparent;
        }
        .form-elem-custom{background-color: rgb(243, 237, 227); border: 1px solid rgb(232, 220, 203)}
        .bg-warmish{background-image: linear-gradient(90deg, rgb(247, 242, 233), rgb(232, 220, 203));}
        .bg-white-tr{background-color: rgba(255, 255, 255, 0.8);}
        .mx-10{margin: 0 10rem;}
        .m-10{margin: 10rem}
        .btn-padded{padding: 0.6rem 2.7rem;}
        .btn-padded-x{padding: 0 2.7rem;}
        .card{background-color: rgb(243, 237, 227);}
        a{color: inherit}
    </style>
</head>
<body>
    <div class="bg-cover py-4">
        <nav class="navbar navbar-expand-lg mx-10 bg-white-tr rounded-3">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="/index">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/products">Products</a>
                </li>
              </ul>

              <div class="m-auto text-center pt-3">
                    <h4>FOR SKIN'S SAKE</h4>
              </div>

              <form class="d-flex" role="search">
                <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-light" type="submit"><span class="fa fa-search"></span></button>
              </form>
            </div>
          </div>
        </nav>
        {% block nav-content %}
        {% endblock %}

    </div>

    {%  block content %}
    {% endblock %}

    <footer class="bg-warmish text-center py-4 mt-5">
        &copy; Copyright 2022 FINKI DNICK - All Rights Reserved
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>